<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picolotto</title>
</head>
<body>
    <style>  
        body {  
        background-image: url("homeimage.png");  
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: contain;
        background-position: center;   
        }  
        #demo1 { font-family: monospace;
            font-size:3vw;
            position:fixed; left:30px; top:10%;
        }
        #demo2{
            font-family: monospace;
            font-size:3vw;
            position:fixed;
            left:30px; top:23%;

        }
        #logo{
            font-family: monospace;
            font-size:3vw;
            
            text-align: right;
            position: relative;
            top: -1cm;

        }
       #demo3{
           position:absolute;
           cursor:pointer;
           font-family: monospace;
            font-size:2vw;
           text-align: justify;
           left:45vw;
           top: 30vw;
       }
       #demo4{
           position:absolute;
           cursor:pointer;
           font-family: monospace;
            font-size:2vw;
           text-align: justify;
           left:47vw;
           top: 35vw;
       }
        </style> 
        <div>
    <p id="demo1"></p><br>

    <p id="demo2"></p>

    <p id="logo"> PicoLotto</p>

    
</div>
<p id="demo3" onclick="myFunction()">Click Me</p>
<p id="demo4" onclick="myFunctiontwo()">Learn</p>

</body>
<script src="index.js"></script>

</html>