<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Page</title>
</head>
<body>
    <p id="logo"> PicoLotto </p>
    <h1>For Now In Testing Mode</h1>
    
    <style>
        body {  
        background-image: url("Skull-Sketch.png");  
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: contain;
        background-position: center;   
        }  
        #logo{
            font-family: monospace;
            font-size:3vw;
            
            text-align: right;
            position: relative;
            top:-1em;
        }
        h1{
            font-family: monospace;
            font-weight: 300;
        }
        
    </style>

<script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>	
	<script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="Testing.js"></script>

</body>
</html>